""" general settings: basically my strong requirements for a vimrc

set rnu nu
set splitright splitbelow
set iskeyword+=-
set noshowmode
set mouse=a
set ignorecase smartcase
set shortmess=aI
set path+=**
set scrolloff=2
set signcolumn=yes:1

set tabstop=4     " tabs are 4 long
set softtabstop=4 " tabs are 4 long
set shiftwidth=4  " tabs are 4 long
set expandtab     " tabs are 4 _spaces_
set autoindent    " auto-indentation

" listchars settings
set listchars=tab:»·,trail:-,nbsp:+
set listchars+=extends:≥,precedes:≤
" set listchars+=eol:↲
set list

set laststatus=3
