""" plugins
source $HOME/.config/nvim/plugins/plugins.vim

source $HOME/.config/nvim/plugins/styles.vim

source $HOME/.config/nvim/plugins/netrw.vim

source $HOME/.config/nvim/plugins/telescope.lua

source $HOME/.config/nvim/plugins/treesitter.lua

source $HOME/.config/nvim/plugins/lsp.lua


""" settings
source $HOME/.config/nvim/settings/general.vim

source $HOME/.config/nvim/settings/terminal.vim

source $HOME/.config/nvim/settings/statusline.vim

source $HOME/.config/nvim/settings/mappings.vim
